{
	"name": "php-formatting-first-column-comment",
	"displayName": "PHP Formatting Comment",
	"description": "formatting first column comment for phpstrom",
	"version": "1.0.0",
	"publisher": "Keon 张俊坤",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jk-zhang/PHP-Formatting-Comment"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:keon.formatting"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "keon.formatting",
				"title": "keon.formatting"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	}
}
